<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/d6799c74af.js" crossorigin="anonymous"></script>
	</head>
	<div id="wrapper">
		<section id="welcome-section">
			<h1>Hey I am Ricardo</h1>
			<h2>a web developer</h2>
		</section>
		<section id="projects">
			<h3>These are some of my projects</h3>
			<div id="project-grid">
				<div id="project-tile">
					<a 
						 href="https://codepen.io/sati_space/full/OJJKJER">
						<img src="https://i.ibb.co/2NcB6Kb/Capture-Web1.jpg"
								 alt="Capture-Web1" border="0">
						<p class="project-name">Tribute Page</p>
					</a>
				</div>
				<div id="project-tile">
					<a
						 href="https://codepen.io/sati_space/full/BayaWXm">
						<img src="https://i.ibb.co/wKSR96n/Capture-Web4.jpg"
								 alt="Capture-Web4" border="0">
						<p class="project-name">Survey Form</p>
					</a>
				</div>
				<div id="project-tile">
					<a
						 href="https://codepen.io/sati_space/full/yLyJBRb">
						<img src="https://i.ibb.co/BjWctcK/Capture-Web2.jpg"
								 alt="Capture-Web2" border="0">
						<p class="project-name">Landing Page</p>
					</a>
				</div>
				<div id="project-tile">
					<a
						 href="https://codepen.io/sati_space/full/JjoEpvR">
						<img src="https://i.ibb.co/SfRbSDB/Capture-Web3.jpg"
								 alt="Capture-Web3" border="0">
						<p class="project-name">Technical Documentation
							Page<p>
					</a>
				</div>
			</div>
			<form action="https://codepen.io/dashboard/" method="get"
						target="_blank">
				<button type="submit" id="show">Show All</button>
			</form>
		</section>
		<section id="profile">
			<h1>Let's work together</h1>
			<h2>How do you take your coffee?</h2>
			<div id="profile-link">
				<a href="https://github.com/sati-space" target="_blank">
					<i id="icons" class="fab fa-github fa-2x"> Github</i>	
				</a>
				<a href="https://codepen.io/sati_space" target="_blank">
					<i id="icons" class="fab fa-codepen fa-2x"> Codepen</i>
				</a>
				<a href="https://www.linkedin.com/in/ricardo-delgado-49719120" target="_blank">
					<i id="icons" class="fab fa-linkedin fa-2x"> LinkedIn</i>	
				</a>
				<a href="mailto:ricardoa.delgadof@gmail.com" target="_blank">
					<i id="icons" class="fas fa-at fa-2x"> Email</i>
				</a>
			</div>
		</section>
		<section id="navbar">
			<div id=items>
				<div>
					<a id="navlink" href="#welcome-section"><h2>About</h2></a>
				</div>
				<div>
					<a id="navlink" href="#projects"><h2>Work</h2></a>
				</div>
				<div>
					<a id="navlink" href="#profile"><h2>Contact</h2></a>
				</div>
			</div>
		</section>
</html>